APP_ENV=test
APP_DEBUG=true
DB_CONNECTION=mysql

TABLE_MEASURES=measures
TABLE_VALUES=values
TABLES_PREFIX=healthmeasures_

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mbhealth
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8

