APP_ENV=test
APP_DEBUG=true
DB_CONNECTION=sqlite

TABLE_MEASURES=measurestes
TABLE_VALUES=valuestest
TABLES_PREFIX=healthmeasures_

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mbhealth
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8

